# Todo-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todocompose/: MainActivity.kt  TodoApplication.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todocompose/activity/: MainActivity.kt
app/src/main/java/com/example/todocompose/components/: PriorityItems.kt
app/src/main/java/com/example/todocompose/data/models/: Priority.kt  TodoTask.kt
app/src/main/java/com/example/todocompose/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todocompose/di/: DatabaseModule.kt
app/src/main/java/com/example/todocompose/navigation/: Screen.kt  SetupNavigation.kt
app/src/main/java/com/example/todocompose/navigation/destination/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/example/todocompose/repository/: TodoRepository.kt
app/src/main/java/com/example/todocompose/ui/screens/list/: ListAppBar.kt  ListScreen.kt
app/src/main/java/com/example/todocompose/ui/theme/: Color.kt  Dimentions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todocompose/ui/theme/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/todocompose/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/todocompose/utils/: Action.kt  Constants.kt
app/src/main/java/com/example/todocompose/viewmodels/: SharedViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todocompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
